; messages.ini
"! MISSING MONEY API PLUGIN"=""
" #:%1%"=""
"%1%'s held item has been fixed"=""
"%1%'s hotbar cleared"=""
"%1%'s inventory cleared"=""
"%1%(%2%): %3%"=""
"%1% (%2%/%3%):"=""
"%1% (online)"=""
"%1%-mode"=""
"%1%: %2%"=""
"%1%: Does not have compatible config.yml"=""
"%1%: Does not have config.yml"=""
"%1%: Does not support feature %2%"=""
"%1%: No players"=""
"%1%: No plugins"=""
"%1%: Not found"=""
"%1%: World not found"=""
"%1%: not found"=""
"%1% Entities"=""
"%1% Features"=""
"%1% accepted your TPAHERE request"=""
"%1% accepted your TPASK request"=""
"%1% activated a console tap"=""
"%1% activated a global tap"=""
"%1% already exists use -f option"=""
"%1% attempted to join"=""
"%1% can not be found."=""
"%1% changed gamemode to %2% mode"=""
"%1% does not exist"=""
"%1% got %2% of %3% (%4%:%5%)"=""
"%1% has a global tap"=""
"%1% has been slain."=""
"%1% has declined your teleport request"=""
"%1% has no configured commands"=""
"%1% has no configured permissions"=""
"%1% is NOT an alias"=""
"%1% is already disabled"=""
"%1% is already enabled"=""
"%1% is an id that is already in use."=""
"%1% is away from keyboard"=""
"%1% is back at keyboard"=""
"%1% is deprecated!"=""
"%1% is frozen."=""
"%1% is holding nothing!"=""
"%1% is in %2% mode"=""
"%1% is in creative mode"=""
"%1% is muted."=""
"%1% is no longer Op"=""
"%1% is not an spectator"=""
"%1% is not enabled"=""
"%1% is not spying"=""
"%1% is now Op"=""
"%1% is now an spectator"=""
"%1% is now following you"=""
"%1% is now known as %2%"=""
"%1% is now slim"=""
"%1% is now thick"=""
"%1% is spying on %2%"=""
"%1% is thawed"=""
"%1% is transferring to %2%:%3%"=""
"%1% is un-muted"=""
"%1% not found"=""
"%1% not found."=""
"%1% not found or not muted"=""
"%1% not found or not thawed"=""
"%1% players found"=""
"%1% players registered"=""
"%1% players with chat off"=""
"%1% reports on file"=""
"%1% scheduled tasks"=""
"%1% spying on: %2%"=""
"%1% stopped a console tap"=""
"%1% stopped spying on %2%"=""
"%1% stopped tapping"=""
"%1% teleported away!"=""
"%1% teleported to %2%"=""
"%1% wants to teleport to your location"=""
"%1% wants you to teleport to their location"=""
"%1% was armoured down"=""
"%1% was armoured up"=""
"%1% was deleted."=""
"%1% was healed."=""
"%1% was never summoned"=""
"%1% was warped to %2%"=""
"%2% items of %1% removed"=""
"%2% took one item of %1% from you"=""
"%3% took %2% items of %1% from you"=""
"%6% is at %1%,%2%,%3% in world %4%, heading %5%"=""
" (from %1%)"=""
"(ops:%1%) "=""
"**this-server**"=""
"* EconomyAPI or"=""
"* GoldStd"=""
"* MassiveEconomy"=""
"* PocketMoney"=""
"*current-server*"=""
". Please install one of the following:"=""
"/%1% [options]"=""
"/afk [message]"=""
"/after <seconds> <command>|list|cancel <id>"=""
"/alias [-f] [alias [command]]"=""
"/as <player> <cmd>"=""
"/at <time> <command>|list|cancel <id>"=""
"/back"=""
"/blowup <player> [yield|magic|normal]"=""
"/burn <player> [secs]"=""
"/chat-off [player|-l|-g]"=""
"/chat-on [player|-l|-g]"=""
"/clearchat"=""
"/clearhotbar [player]"=""
"/clearinv [player]"=""
"/crash [count|clean|show|ls]"=""
"/delhome"=""
"/delwarp <warp>"=""
"/dismiss <player|--all>"=""
"/echo [text]"=""
"/entities [tile|info|rm|sign#|count|nuke] [args]"=""
"/fixit [player]"=""
"/fly"=""
"/follow-off"=""
"/follow [player]"=""
"/followers"=""
"/followme-off [player]"=""
"/followme [player]"=""
"/freeze [--hard|--soft] [player]"=""
"/ftserver <serverid>"=""
"/get <item[:damage]> [amount]"=""
"/gift <player <item[:damage]>> [amount]"=""
"/gma"=""
"/gmc"=""
"/gms"=""
"/gmspc"=""
"/heal [player] [amount]"=""
"/home"=""
"/invis"=""
"/iteminfo"=""
"/log [on|off]"=""
"/mute [player]"=""
"/near [radius]"=""
"/nick <new-name>"=""
"/onevent <event> [command]"=""
"/opms <message>"=""
"/ops"=""
"/perm <player> <dump|permission> [true|false]"=""
"/players"=""
"/plenty"=""
"/pluginmgr <enable|disable|reload|info|commands|permissions|load|dumpmsg|uninstall|feature> <plugin>"=""
"/poptp"=""
"/prefix [-n] <text>"=""
"/pushtp [player|position|world]"=""
"/query [list|info|plugins|players|summary] <opts>"=""
"/rc <script> [args]"=""
"/rcon <id> <command>"=""
"/reg [count|list [pattern]|rm [player]|since <when>]"=""
"/rem [text]"=""
"/reop [player]"=""
"/rminv [player] <item> [quantity]"=""
"/rpt [message|read|clear <all|##>]"=""
"/seearmor <player>"=""
"/seeinv <player>"=""
"/servers <add|rm|ls> [opts]"=""
"/servicemode [on|off [message]]"=""
"/setarmor [player] <quality|item>"=""
"/sethome"=""
"/setwarp <warp> [x,y,z[:world]]"=""
"/shield"=""
"/showtimings [t#]"=""
"/skin [player] [save|load|ls|slim|thick|formats] [name]"=""
"/slay <player> [message]"=""
"/spawn"=""
"/spectator [player]"=""
"/spy <status|start|stop> [player]"=""
"/summon <player> [message]"=""
"/thaw [player]"=""
"/throw <player> [force]"=""
"/top [player]"=""
"/tpaccept <player>"=""
"/tpahere <player>"=""
"/tpask <player>"=""
"/tpdecline <player>"=""
"/trace [options]"=""
"/unmute [player]"=""
"/unspectator [player]"=""
"/wall [text]"=""
"/warp [player] [warp]"=""
"/xyz [player]"=""
": "=""
"<nagme>"=""
"AFK requires %1% to be enabled"=""
"ALIAS:%1%=%2%"=""
"APIs: "=""
"ATTENTION: Entering service mode"=""
"ATTENTION: Leaving service mode"=""
"About %1%"=""
"Accept a teleport request"=""
"Accepted teleport request from %1%"=""
"Accepted teleport request to %1%"=""
"Adding %1% event traces"=""
"Adding one event trace"=""
"Adventure"=""
"Aliases: %1%"=""
"Alias for %1%"=""
"Allow flying"=""
"All reports deleted"=""
"Alternate /give implementation"=""
"Armor for"=""
"Armoured down"=""
"Armoured up"=""
"Ask a player to teleport to them"=""
"Ask a player to teleport to you"=""
"Attribute %1% is a boolean switch"=""
"Authenticated: "=""
"Authors: "=""
"Available sub-commands for %1%"=""
"Banned: "=""
"Bought %1% items for %2%G"=""
"Bought one item for %1%G"=""
"Can't teleport.  You are homeless!"=""
"Can Fly: "=""
"Cancelling Task %1%"=""
"Can not delete player re-gistration while they are on-line"=""
"Can not return to your death location"=""
"Changed to \"%1%\""=""
"Chat disabled"=""
"Chat disabled for %1%"=""
"Chat disabled from %1%"=""
"Chat disabled globally from %1%"=""
"Chat enabled"=""
"Chat enabled for %1%"=""
"Chat enabled from %1%"=""
"Chat enabled globally from %1%"=""
"Chat has been globally disabled!"=""
"Chat is GLOBALLY off"=""
"Chat is disabled for you"=""
"Classes: %1%"=""
"Clear player's hotbar"=""
"Clear player's inventory"=""
"ClientID: "=""
"Command configured for %1%"=""
"Command logging is off"=""
"Command logging is on"=""
"Command removed for %1%"=""
"Commands: "=""
"Compilation error"=""
"Console logging activated!"=""
"Console logging de-activated!"=""
"Count"=""
"Count: "=""
"Crash Dump %1%"=""
"Crash Dumps: %1%"=""
"Crash Dumps Deleted: %1%"=""
"Create a command alias"=""
"Created alias \"%1%\" as \"%2%\""=""
"Creative"=""
"Current nick is: %1%"=""
"Damage"=""
"Damage: "=""
"Date"=""
"Date/Time"=""
"Decline teleport request"=""
"Declining teleport request"=""
"Deleted reports: %1%"=""
"Delete home location"=""
"Delete warp location"=""
"Deleting report #%1%"=""
"Dependancies: "=""
"Description: "=""
"Details for %1%"=""
"Disabling %1%"=""
"Disabling flight mode"=""
"Dismisses summoned players"=""
"Dismissing %1%"=""
"Display Name: "=""
"Enabled %1% features"=""
"Enabled one feature"=""
"Enable timings by typing /timings on"=""
"Enabling %1%"=""
"Enabling flight mode"=""
"Enter/Exit servicemode"=""
"Entity: %1% (%2%)"=""
"Equiping %1% with %2%"=""
"Equiping armor %1%"=""
"Error creating listener class %1%"=""
"Error defining listener class %1%"=""
"Error dumping messages.ini"=""
"Event(%1%):"=""
"Events(%1%): %2%"=""
"Events: %1%"=""
"Event tracing functionality"=""
"Exception: %1%"=""
"Execute commands with prefix inserted"=""
"Explode a player"=""
"FAST TRANSFER ERROR"=""
"Failed to configure %1%"=""
"FileName: "=""
"First Played: "=""
"Fix item held"=""
"Flying: "=""
"Found %1% skins"=""
"Found one skin"=""
"Frozen: %1%"=""
"Gamemode: "=""
"Generate timings report by typing /timings report"=""
"Get info on held item"=""
"Health"=""
"Health: "=""
"Help: "=""
"Home is where the heart is!"=""
"ID"=""
"IP Address: "=""
"Id"=""
"Id:%1% not found"=""
"In Normal operating mode"=""
"In Service Mode: %1%"=""
"Invalid armor item: %1%"=""
"Invalid coordinate set"=""
"Invalid option"=""
"Invalid position"=""
"Invalid script path: %1%"=""
"Invalid teleport request: %1%"=""
"Item: "=""
"Item:%1%"=""
"ItemId: "=""
"Item shop error: %1%"=""
"It is recommended to re-start the server as"=""
"KillRate Score: "=""
"KillRate version is too old (%1%)"=""
"LOG:%1%> %2%"=""
"Last Played: "=""
"Leads: %1%"=""
"LibCommon v%1%"=""
"List leads and followers"=""
"Load Before: "=""
"Loaded plugin %1%"=""
"Location: "=""
"Main Class: "=""
"Make player an spectator"=""
"Make sure that player does not run out of stuff"=""
"Manage entities"=""
"Manage server lists"=""
"Manage skins on the server"=""
"Message sent to console only"=""
"Missing language file %1%"=""
"Mobs:    %1%"=""
"Mode"=""
"Money: "=""
"Multiple matches, showing first match!"=""
"Must be holding something"=""
"Must specified a player and a command"=""
"Must specify a player to slay"=""
"Mutes: %1%"=""
"NO"=""
"NOTE: currently in service mode"=""
"NO features enabled"=""
"NUKE Options: all, mobs, others"=""
"Name"=""
"Neighbors(%1%): %2%"=""
"Network Status"=""
"Nobody is following you"=""
"Nobody is on-line at the moment"=""
"No changes"=""
"No command defined for %1%"=""
"No crash dumps found"=""
"No entities found"=""
"No help for %1%"=""
"No items purchased"=""
"No items removed"=""
"No items were removed!"=""
"No nearby players found!"=""
"No players found"=""
"No players with chat off"=""
"No rcon-pw specified for %1%"=""
"No recorded death position to return to"=""
"No reports on file!"=""
"No skins found"=""
"No sub-commands available"=""
"No sub-command specified"=""
"No tasks currently scheduled"=""
"No teleport request from %1%"=""
"Not enough money."=""
"Nothing was deleted"=""
"No tiles found"=""
"No timmings report found"=""
"No value specified %1%"=""
"No warps defined"=""
"Now doing hard freeze"=""
"Now doing soft freeze"=""
"On-Line: "=""
"One player found"=""
"One player registered"=""
"One player with chat off"=""
"One report on file"=""
"One scheduled task"=""
"Only applies to tile ids"=""
"OpMsg [%1%] "=""
"Opped: "=""
"Others:  %1%"=""
"PNG format is not supported"=""
"Permissions: "=""
"Permissions for %1%"=""
"Player"=""
"Players: %1%"=""
"Players:%3% %1%/%2%"=""
"Please enable either"=""
"Plenty is ON"=""
"Plenty is off"=""
"Plugin %1% disabled"=""
"Plugin %1% enabled"=""
"Plugin %1% not found"=""
"Plugin %1% reloaded"=""
"Plugin: %1%"=""
"PluginLoader: "=""
"Pos"=""
"Position"=""
"Position saved!"=""
"Prefix: "=""
"Prefix set to \"%1%\""=""
"Problem deleting %1%"=""
"PurePerms Group: "=""
"Query %1% failed"=""
"Query of %1% returned no data"=""
"Query servers"=""
"RCON client"=""
"Registered: "=""
"Removed %1% entities"=""
"Removed %1% items: %2%"=""
"Removed %1% mobs"=""
"Remove item from player's inventory"=""
"Removing %1% event traces"=""
"Removing Script path restrictions"=""
"Removing one event trace"=""
"Report %1% can not be found."=""
"Report: timings%1%"=""
"Report filed as #%1%"=""
"Report issues to ops"=""
"Reports: %1%"=""
"Returns to previously saved coordinates"=""
"Reverses the effects of /spectator"=""
"Rpt[#%1% from %2%] "=""
"Run a command when an event is trigered"=""
"Running command as %1%"=""
"Runs the given PMScript"=""
"SPY:%1%> %2%"=""
"Save your current position when teleporting"=""
"Scheduled for %1%"=""
"Scheduled maintenance"=""
"Script path restricted to plugin data folder"=""
"Selector: invalid argument %1%"=""
"Send message to ops"=""
"Sent TPH teleport request to %1%"=""
"Sent a TPA teleport request to %1%"=""
"Server Ops (Online:%1%)"=""
"Server connections"=""
"Server id %1% configured"=""
"Server id %1% deleted"=""
"Server id can not contain commas (,)"=""
"Server id can not start with a dash (-)"=""
"Servers:%3% %1%/%2%"=""
"Set armor (even in creative)"=""
"Set player on fire"=""
"Set warp location"=""
"Set your home location"=""
"Shields DOWN"=""
"Shields UP"=""
"Shortcut to /give me"=""
"Show timings data (see /timings)"=""
"Soft-Dependancies: "=""
"Spectator"=""
"Spectators: %1%"=""
"Summoning %1%...."=""
"Supported formats: %1%"=""
"Survival"=""
"Task %1% not found!"=""
"Teleporting..."=""
"Teleporting to spawn..."=""
"Teleporting to the place of your demise"=""
"Teleport player to top most block"=""
"Teleports players to your location"=""
"Teleport to home location"=""
"Teleport to server via FastTransfer"=""
"Teleport to spawn location"=""
"Teleport to warp location"=""
"Temporarily deops administrators"=""
"Text unchanged"=""
"That is not possible"=""
"That item is brand NEW!"=""
"The inventory for %1% is EMPTY"=""
"There is nobody to dismiss"=""
"There is no item called %1%"=""
"There is no place like home..."=""
"Throw player up in the air"=""
"Tile %1% is not a sign"=""
"Tile %1% not found"=""
"Tile: %1%"=""
"Tiles:   %1%"=""
"Time now is: %1%"=""
"Total Crash Dumps: %1%"=""
"Totals: %1%/%2%"=""
"TpStack is empty"=""
"Trace already off"=""
"Trace already on"=""
"Tracing %1% events: %2%"=""
"Tracing has been started"=""
"Tracing has been stopped"=""
"Tracing is off"=""
"Tracing is on"=""
"Tracing one event: %1%"=""
"Try /rpt instead"=""
"Types: %1%"=""
"UUID: "=""
"Unable to change gamemode"=""
"Unable to create Warp %1%"=""
"Unable to delete Warp %1%"=""
"Unable to delete id %1%"=""
"Unable to load plugin from %1%"=""
"Unable to parse time specification %1%"=""
"Unable to read %1%"=""
"Unable to specify delay %1%"=""
"Uninstalled!"=""
"Uninstalled Folder plugin from %1%"=""
"Uninstalled PHAR plugin from %1%"=""
"Uninstalled Script plugin from %1%"=""
"Uninstalled Zip plugin from %1%"=""
"Uninstall failed"=""
"Unknown armor quality %1%"=""
"Unknown attribute %1%"=""
"Unknown event %1%"=""
"Unknown event: %1%"=""
"Unknown feature \"%1%\" ignored."=""
"Unknown report #%1%"=""
"Unknown sub-command %1%"=""
"Unknown sub-command %2% (try /%1% help)"=""
"Unsupported loader %1% for uninstall"=""
"Updated skin for %1%"=""
"Usage: "=""
"Usage: %1% <id>"=""
"Usage: /et info [ids]"=""
"Usage: /et ls [world]"=""
"Usage: /et rm [ids]"=""
"Usage: /et sign[1-4] <id> <text>\n"=""
"Usage: /et tiles [world]"=""
"Usage: add <id> <host> [port] [options] [# comments]"=""
"Usage: rm <id>"=""
"Usage: show <id>"=""
"Use /tpaccept or /tpdecline"=""
"Use rm first"=""
"Using money API from %1%"=""
"WALL:%1% %2%"=""
"Warp %1% created"=""
"Warp %1% deleted"=""
"Warp %1% does not exist"=""
"Warping to %1%"=""
"Warps(%1%): %2%"=""
"WebSite: "=""
"When"=""
"Whitelisted: "=""
"World"=""
"World %1% does not exist"=""
"World: "=""
"Wrote %1% bytes to %2%"=""
"YES"=""
"You are already homeless!"=""
"You are already in %1% mode"=""
"You are at %1%,%2%,%3% in world %4%, heading %5%"=""
"You are being transferred"=""
"You are being warped to %1% by %2%"=""
"You are frozen"=""
"You are frozen in place"=""
"You are holding nothing!"=""
"You are in creative mode"=""
"You are no longer Op"=""
"You are no longer an spectator"=""
"You are no longer following %1%"=""
"You are no longer invisible"=""
"You are not allowed to do this"=""
"You are not following anybody"=""
"You are now Op"=""
"You are now an spectator"=""
"You are now following %1%"=""
"You are now invisible"=""
"You can only do this in-game"=""
"You do not have any recorded previous command"=""
"You do not have enough money."=""
"You do not have permission to do that."=""
"You have %1%.  You need %2%"=""
"You have been dismissed by %1%"=""
"You have been frozen by %1%"=""
"You have been healed"=""
"You have been muted!"=""
"You have been muted by %1%"=""
"You have been summoned by %1%"=""
"You have been thawed by %1%"=""
"You have been unmuted by %1%"=""
"You have chat disabled!  Use /chat-on"=""
"You must specify a player's name"=""
"You need %1%G"=""
"You need to summon people first"=""
"Your currently held item has been fixed by %1%"=""
"Your hotbar has been cleared by %1%"=""
"Your inventory has been cleared by %1%"=""
"You were armoured down by %1%"=""
"You were armoured up by %1%"=""
"You were born to roam free!"=""
"You were equiped an %1% by %2%"=""
"[%2%] query for %1%"=""
"away from keyboard"=""
"change displayed name"=""
"change permissions"=""
"clears your chat window"=""
"d-M-Y H:i"=""
"d-M-Y H:i:s"=""
"d-M H:i"=""
"displays location and bearing"=""
"display text"=""
"display text with variable expansion"=""
"don't display text"=""
"drag player with you"=""
"enables server logging"=""
"execute command as somebody else"=""
"for merge-slots to work"=""
"freeze player"=""
"heal player"=""
"kill a player with optional message"=""
"makes player invisible"=""
"makes player invulnerable"=""
"manage crash files"=""
"manage player registrations"=""
"manage plugins"=""
"messages.ini created"=""
"motd-task or query-task"=""
"mute player"=""
"no"=""
"one item of %1% removed"=""
"prefix turned off"=""
"pursue a player"=""
"repeated %1% times since %2% seconds ago"=""
"returns to the place of demise"=""
"schedule to run a command after x seconds"=""
"schedule to run a command at a certain time"=""
"show nearby players"=""
"show ops and their on-line status"=""
"show player's armor"=""
"show player's inventory"=""
"show players connected and locations"=""
"show players detail info"=""
"spy on player in-game"=""
"starts chat"=""
"stop dragging a player"=""
"stop following a player"=""
"stops chat"=""
"switch gamemode to adventure"=""
"switch gamemode to creative"=""
"switch gamemode to spectator"=""
"switch gamemode to survival"=""
"thaw player"=""
"there may be lingering references pointing"=""
"to the old plugin."=""
"triggered"=""
"triggered %1% times since %2% seconds ago"=""
"unmute player"=""
"yes"=""
"mc.lang"="C"
"mc.version"="2.4.0"
"#No near by players found!"=""
"#show near by players"=""
